.footer {
    overflow: visible;
    width: 100%;
    height: auto;
    background-color: #f5fcff;
    box-shadow: 0px -1px 20px 2px #5e3bee;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    align-items: start;
    justify-items: start;
    padding: 2rem;
}

.footer-detail {
    color: black;
    margin: 4vh 0;
}

.footer-detail.section1 {
    width: 100%;
}

.footer-detail.section2{
    width: 50%;
    justify-self: center;
}
.footer-detail.section3,
.footer-detail.section4 {
    width: 100%;
}

.thanks,
.keep {
    margin: 2vh 0;
}

.section2 ul li {
    list-style: none;
    margin: 1.5vh 0;
    text-align: start;
}

.section2 ul li a {
    text-decoration: none;
    color: black;
}

.section2 img {
    width: 20px;
    height: 20px;
}

.social-link {
    list-style-type: none;
    display: flex;
    margin-top: 3vh;
    padding: 0;
}

.social-link li {
    margin: 0 1vh;
}

.social-link li a {
    text-decoration: none;
}

.social-link img {
    height: 20px;
    width: 20px;
}

.footer-social-item {
    display: flex;
    align-items: center;
    column-gap: 1vh;
}

.section3 img {
    width: 20px;
    height: 20px;
}

.section3 h3 {
    margin-bottom: 1.5vh;
}

.footer-contact-info {
    display: flex;
    align-items: center;
    column-gap: 1.5vh;
    margin-top: 0.5vh;
    text-align: start;
}

.search-box {
    width: 100%;
    position: relative;
    display: flex;
}

.search-input {
    padding: 2vh;
    border-radius: 10px 0 0 10px;
    border-right: none;
    outline: none;
    font-size: 16px;
    width: 100%;
    border: 2px solid #5e3bee;
}

.search-button {
    width: 7vh;
    height: 12vh;
    outline: none;
    cursor: pointer;
    border: 2px solid #5e3bee;
    border-radius: 0 10px 10px 0;
    border-left: none;
    background: none;
    font-size: 20px;
    align-self: center;
}

#section4 {
    width: 35%;
    position: absolute;
    left: 40%;
    top: 40%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width: 850px) {
    .footer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        padding-bottom: 10vh;
    }

    .footer-detail {
        width: 100%;
        height: auto;
        margin: 2vh 0;
    }

    .social-link {
        flex-direction: column;
        align-items: start;
        margin-top: 2vh;
    }

    .social-link li {
        margin: 1vh 0;
    }
    .footer-detail.section2{
        justify-self: start;
    }
}
